<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>

    <div id="home-section">
        <div class="bg-container1 d-flex flex-column justify-content-end">
            <div class="tourism-card">
                <h1 class="main-heading">Tourism</h1>
                <p class="paragraph">Plan your trip.</p>
                <button class="button" onclick="display('bg-container')">Get Started</button>
            </div>
        </div>
    </div>
    <div id="secdond-section">
        <div class="bg-container">
            <h1 class="favourite-place-heading">Favourite place</h1>
            <div class="favourite-place-card-container d-flex flex-row">
                <div>
                    <h1 class="favourite-place-card-heading">Taj Mahal</h1>
                    <p class="favourite-place-card-description">The Taj Mahal is an Islamic ivory Taj Mahal, <br>Standing majestically on the banks of River Yamuna</p>
                </div>
                <img src="https://img.freepik.com/premium-photo/taj-mahal-india-wonderful-sunset-view-agra_400112-320.jpg?size=626&ext=jpg&ga=GA1.2.2006228210.1658412434" class="favourite-place-card-image" />
            </div>
            <div class="favourite-place-card-container d-flex flex-row">
                <div>
                    <h1 class="favourite-place-card-heading">Golden Temple</h1>
                    <p class="favourite-place-card-description">The Golden Temple is a gurdwara located in the city of Amritsar, Punjab, India.
                        It is the preeminent spiritual site of Sikhism. Golden Temple.
                    </p>
                </div>
                <img src="https://i.pinimg.com/originals/60/a7/df/60a7dfb5060b7d00c94fd33c88dcba6e.jpg" class="favourite-place-card-image" />
            </div>
            <div class="favourite-place-card-container d-flex flex-row">
                <div>
                    <h1 class="favourite-place-card-heading">Mysore Palace</h1>
                    <p class="favourite-place-card-description">The Mysore Palace, also known as Amba Vilas Palace, is a historical palace and a royal residence (house). It is located in Mysore, Karnataka.
                    </p>
                </div>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/MYSORE_PALACE_3.jpg/220px-MYSORE_PALACE_3.jpg" class="favourite-place-card-image" />
            </div>
            <div class="favourite-place-card-container1 d-flex flex-row">
                <div>
                    <h1 class="favourite-place-card-heading">Varanasi Temple</h1>
                    <p class="favourite-place-card-description">Varanasi is a city on the Ganges river in northern India that has a central place in pilgrimage, death, and mourning in the Hindu world, even as the ... .
                    </p>
                </div>
                <img src="https://bsmedia.business-standard.com/_media/bs/img/article/2019-08/11/full/1565533705-6382.jpg?im=Resize,width=480" class="favourite-place-card-image" />
            </div>
            <button class="btn btn-primary">Back</button>
        </div>
    </div>
    <div id="details-section">
        <h1 class="Details-heading">Details-section</h1>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="https://tse4.mm.bing.net/th?id=OIP.H1lwUPUZoy461QgOpIgYpAHaD4&pid=Api&P=0" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="https://tse4.mm.bing.net/th?id=OIP.knCbDArL4gHzqhNb02gj7wHaE9&pid=Api&P=0" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="https://tse4.mm.bing.net/th?id=OIP.z6buZejNDXHthzWyT4XZ6AHaE8&pid=Api&P=0" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <p class="carousel-paragraph">
            The Taj Mahal incorporates and expands on design traditions of Indo-Islamic and earlier Mughal architecture. Specific inspiration came from successful Timurid and Mughal buildings including the Gur-e Amir (the tomb of Timur, progenitor of the Mughal dynasty, in Samarkand),[17] Humayun's Tomb which inspired the Charbagh gardens and hasht-behesht (architecture) plan of the site, Itmad-Ud-Daulah's Tomb (sometimes called the Baby Taj), and Shah Jahan's own Jama Masjid in Delhi.
        </p>
    </div>
</body>

</html>